JFDML JFormDesigner: "5.2.2.0.199" Java: "1.8.0_45" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "rootPanel"
			"background": new java.awt.Color( 42, 146, 119, 255 )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "employeeRegPanel"
					"background": new java.awt.Color( 42, 146, 119, 255 )
					"border": new javax.swing.border.TitledBorder( null, "Employee Registration Pannel", 4, 0, new java.awt.Font( "Lucida Console", 1, 22 ), sfield java.awt.Color white )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "namePanel"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "F_name"
							"text": "First Name"
							"font": &Font0 new java.awt.Font( "Franklin Gothic Demi Cond", 0, 22 )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 15
							"y": 10
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "firstname"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 160
							"y": 10
							"width": 190
							"height": 25
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "L_name"
							"text": "Last Name"
							"font": new java.awt.Font( "Franklin Gothic Demi Cond", 0, 22 )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 390
							"y": 10
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "lastname"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 495
							"y": 10
							"width": 150
							"height": 25
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 680
						"height": 45
						"x": 10
						"y": 45
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "contactInfoPanel"
						"border": new javax.swing.border.TitledBorder( new javax.swing.border.LineBorder( new java.awt.Color( 0, 153, 102, 255 ), 2, true ), "Contact Info", 1, 3, new java.awt.Font( "Lucida Console", 0, 24 ), new java.awt.Color( 0, 102, 51, 255 ) )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
							name: "contactPanel"
							"border": new javax.swing.border.BevelBorder( 0, sfield java.awt.Color black, null, null, null )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "Mobile_No"
								"text": "Mobile No :"
								"font": &Font1 new java.awt.Font( "Franklin Gothic Demi Cond", 0, 22 )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 15
								"y": 15
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "mobileNo"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 130
								"y": 15
								"width": 160
								"height": 25
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "Phone_No"
								"text": "Phone No :"
								"font": #Font1
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 310
								"y": 15
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "phoneNo"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 430
								"y": 15
								"width": 160
								"height": 25
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "Area_Code"
								"text": "Area Code :"
								"font": #Font1
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 615
								"y": 15
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "textField6"
								"horizontalAlignment": 0
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 730
								"y": 15
								"width": 165
								"height": 25
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label2"
								"text": "*"
								"font": &Font2 new java.awt.Font( "Tahoma", 0, 20 )
								"foreground": &Color0 new java.awt.Color( 255, 0, 51, 255 )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 110
								"y": 15
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 30
							"y": 190
							"height": 55
							"width": 920
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
							name: "addressPanel"
							"border": new javax.swing.border.BevelBorder( 0, sfield java.awt.Color black, null, sfield java.awt.Color black, null )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "Address"
								"text": " Address :-"
								"font": new java.awt.Font( "Franklin Gothic Demi Cond", 0, 22 )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 10
								"y": 5
								"width": 90
								"height": 45
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "State"
								"text": "State"
								"font": &Font3 new java.awt.Font( "Franklin Gothic Demi Cond", 0, 22 )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 620
								"y": 10
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "state"
								"horizontalAlignment": 0
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 715
								"y": 10
								"width": 170
								"height": 28
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "City"
								"text": "City"
								"font": #Font3
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 620
								"y": 55
								"width": 40
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "city"
								"horizontalAlignment": 0
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 715
								"y": 55
								"width": 170
								"height": 28
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "pincode"
								"horizontalAlignment": 0
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 715
								"y": 100
								"width": 170
								"height": 28
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "Pincode"
								"text": "Pincode"
								"font": #Font3
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 620
								"y": 100
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "add1"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 135
								"y": 20
								"width": 240
								"height": 28
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "add2"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 135
								"y": 60
								"width": 240
								"height": 28
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "add3"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 135
								"y": 105
								"width": 240
								"height": 28
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label3"
								"text": "*"
								"font": #Font2
								"foreground": #Color0
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"width": 11
								"height": 25
								"x": 690
								"y": 95
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 30
							"y": 35
							"width": 920
							"height": 150
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 960
						"height": 255
						"x": 10
						"y": 235
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "empPhoto"
						"background": new java.awt.Color( 42, 146, 119, 255 )
						"border": new javax.swing.border.TitledBorder( new javax.swing.border.BevelBorder( 1, null, null, null, null ), "Employee Photo", 2, 0, new java.awt.Font( "Lucida Console", 0, 22 ), sfield java.awt.Color white )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "UploadImg"
							"text": "Upload Image"
							"icon": new com.jformdesigner.model.SwingIcon( 1, "E:\\Project\\Image\\2.png" )
							"foreground": sfield java.awt.Color white
							"font": new java.awt.Font( "Times New Roman", 0, 20 )
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "UploadImgMouseClicked", false ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 20
							"y": 175
							"width": 195
							"height": 40
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label1"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 15
							"y": 30
							"width": 190
							"height": 140
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 715
						"y": 15
						"width": 225
						"height": 220
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "dobPanel"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "dob"
							"text": "Date of Birth"
							"font": #Font0
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 106
							"height": 26
							"x": 15
							"y": 5
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "dd"
							"model": new javax.swing.DefaultComboBoxModel {
								selectedItem: "[dd]"
								addElement( "[dd]" )
							}
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 160
							"y": 10
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "mm"
							"model": new javax.swing.DefaultComboBoxModel {
								selectedItem: "[mm]"
								addElement( "[mm]" )
							}
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 205
							"y": 10
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "yy"
							"model": new javax.swing.DefaultComboBoxModel {
								selectedItem: "[yy]"
								addElement( "[yy]" )
							}
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 255
							"y": 10
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "gender"
							"text": "Gender"
							"font": #Font0
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 62
							"height": 26
							"x": 390
							"y": 10
						} )
						add( new FormComponent( "javax.swing.JRadioButton" ) {
							name: "maleRadioBtn"
							"text": "Male"
							"font": new java.awt.Font( "Tahoma", 0, 16 )
							"$buttonGroup": new FormReference( "genderGroup" )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 57
							"height": 29
							"x": 495
							"y": 5
						} )
						add( new FormComponent( "javax.swing.JRadioButton" ) {
							name: "femaleRadioBtn"
							"text": "Female"
							"font": new java.awt.Font( "Tahoma", 0, 16 )
							"$buttonGroup": new FormReference( "genderGroup" )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 75
							"height": 29
							"x": 560
							"y": 5
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 10
						"y": 110
						"width": 680
						"height": 45
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "empIdPanel"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "emp_Id"
							"text": "Employee ID"
							"font": new java.awt.Font( "Franklin Gothic Demi Cond", 0, 22 )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 15
							"y": 5
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "textField9"
							"text": "Auto Generated"
							"horizontalAlignment": 0
							"editable": false
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 160
							"y": 10
							"width": 260
							"height": 25
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 10
						"y": 175
						"width": 680
						"height": 45
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "credentialsPanel"
						"border": new javax.swing.border.TitledBorder( new javax.swing.border.LineBorder( new java.awt.Color( 0, 102, 51, 255 ), 3, false ), "Credentials", 4, 3, new java.awt.Font( "Lucida Console", 0, 24 ), new java.awt.Color( 0, 102, 51, 255 ) )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "user_Id"
							"text": "User ID"
							"font": &Font4 new java.awt.Font( "Franklin Gothic Demi Cond", 0, 22 )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 45
							"y": 50
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "security_ques"
							"text": "Security Question"
							"font": #Font4
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 45
							"y": 90
							"height": 26
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "security_ans"
							"text": "Answer"
							"font": #Font4
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 45
							"y": 125
							"height": 26
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "Passwd"
							"text": "Password"
							"font": #Font4
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 45
							"y": 165
							"height": 26
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "Confirm_passwd"
							"text": "Confirm Password"
							"font": #Font4
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 45
							"y": 210
							"height": 26
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "userId"
							"border": &MatteBorder0 new javax.swing.border.MatteBorder( 2, 2, 2, 2, new java.awt.Color( 0, 102, 51, 255 ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 395
							"y": 40
							"width": 235
							"height": 30
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "securityQues"
							"model": new javax.swing.DefaultComboBoxModel {
								selectedItem: "[Select Security Question]"
								addElement( "[Select Security Question]" )
								addElement( "What is your nickname?" )
								addElement( "Which school you visited first?" )
								addElement( "What is your father's middle name?" )
								addElement( "Which is your favourite plant?" )
								addElement( "What is name of your favourite teacher?" )
								addElement( "Which place you were born?" )
							}
							"border": #MatteBorder0
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 395
							"y": 83
							"width": 235
							"height": 30
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "securityAnswer"
							"border": #MatteBorder0
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 395
							"y": 126
							"width": 235
							"height": 30
						} )
						add( new FormComponent( "javax.swing.JPasswordField" ) {
							name: "passwd"
							"border": #MatteBorder0
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 395
							"y": 169
							"width": 235
							"height": 30
						} )
						add( new FormComponent( "javax.swing.JPasswordField" ) {
							name: "confirmPasswd"
							"border": #MatteBorder0
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 395
							"y": 212
							"width": 235
							"height": 30
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label18"
							"text": "*"
							"font": &Font5 new java.awt.Font( "Tahoma", 0, 20 )
							"foreground": &Color1 new java.awt.Color( 255, 0, 51, 255 )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 105
							"y": 45
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label19"
							"text": "*"
							"font": #Font5
							"foreground": #Color1
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 195
							"y": 85
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label20"
							"text": "*"
							"font": #Font5
							"foreground": #Color1
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 110
							"y": 125
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label21"
							"text": "*"
							"font": #Font5
							"foreground": #Color1
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 130
							"y": 160
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label22"
							"text": "*"
							"font": #Font5
							"foreground": #Color1
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 200
							"y": 210
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 10
						"y": 495
						"width": 960
						"height": 295
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "exitBtn"
						"text": "Exit"
						"icon": new com.jformdesigner.model.SwingIcon( 1, "E:\\Project\\Image\\Exit3.png" )
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 6, false )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "exitBtn", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 705
						"y": 810
						"width": 140
						"height": 50
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "saveBtn"
						"text": "Save"
						"icon": new com.jformdesigner.model.SwingIcon( 1, "E:\\Project\\Image\\save (2).png" )
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 6, false )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "saveBtn", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 45
						"y": 805
						"width": 140
						"height": 50
					} )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 5
				"width": 980
				"height": 665
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 30, 10 )
			"size": new java.awt.Dimension( 985, 700 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "genderGroup"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 895 )
		} )
	}
}
