JFDML JFormDesigner: "5.2.2.0.199" Java: "1.8.0_45" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"title": "Complaint Management System-CMS(Home Screen)"
			"$sizePolicy": 1
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane1"
				"font": new java.awt.Font( "Segoe Print", 1, 20 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel1"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "dashboardPanel"
						"border": new javax.swing.border.TitledBorder( new javax.swing.border.MatteBorder( 2, 2, 2, 2, new java.awt.Color( 0, 102, 51, 255 ) ), "Complaint Dashboard", 4, 0, new java.awt.Font( "Segoe UI Semibold", 1, 18 ), new java.awt.Color( 0, 102, 51, 255 ) )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
							name: "panel6"
							"background": &Color0 new java.awt.Color( 255, 255, 255, 255 )
							"border": &LineBorder0 new javax.swing.border.LineBorder( new java.awt.Color( 0, 102, 51, 255 ), 2, true )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "compl_regBtn"
								"text": "Complaint Registration"
								"font": &Font0 new java.awt.Font( "Tahoma", 0, 18 )
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "compl_regBtnActionPerformed", false ) )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 25
								"y": 15
							} )
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
								name: "panel10"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 5
								"y": 5
								"width": 265
								"height": 50
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 10
							"y": 45
							"width": 275
							"height": 60
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
							name: "panel7"
							"background": #Color0
							"border": #LineBorder0
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "kyc_Btn"
								"text": "Know Your Customer"
								"font": new java.awt.Font( "Tahoma", 0, 18 )
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "kyc_BtnActionPerformed", false ) )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 30
								"y": 15
								"width": 200
							} )
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
								name: "panel11"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 5
								"y": 5
								"width": 265
								"height": 50
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 10
							"y": 115
							"width": 275
							"height": 60
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
							name: "panel8"
							"background": #Color0
							"border": #LineBorder0
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "prod_specBtn"
								"text": "Product Specification "
								"font": new java.awt.Font( "Tahoma", 0, 18 )
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "prod_specBtnActionPerformed", false ) )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 35
								"y": 10
								"width": 215
							} )
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
								name: "panel12"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 5
								"y": 5
								"width": 265
								"height": 50
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 275
							"height": 60
							"x": 10
							"y": 190
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
							name: "panel14"
							"background": #Color0
							"border": #LineBorder0
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "genInvoiceBtn"
								"text": "Generate Invoice"
								"font": #Font0
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "genInvoiceBtnActionPerformed", false ) )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 35
								"y": 15
								"width": 210
							} )
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
								name: "panel16"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 5
								"y": 5
								"width": 265
								"height": 50
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 275
							"height": 60
							"x": 10
							"y": 260
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
							name: "panel43"
							"border": new javax.swing.border.LineBorder( new java.awt.Color( 0, 102, 51, 255 ), 2, true )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "serviceSchedulingInfo"
								"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\Saurabh\\Desktop\\icon-banner-schedule-appointment.png" )
								"text": "Service Scheduling Info"
								"font": new java.awt.Font( "Verdana", 1, 16 )
								addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "serviceSchedulingInfoMouseClicked", false ) )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 5
								"y": 5
								"width": 260
								"height": 50
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 575
							"y": 40
							"width": 270
							"height": 60
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
							name: "panel45"
							"border": new javax.swing.border.LineBorder( new java.awt.Color( 0, 102, 51, 255 ), 2, true )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "feedback"
								"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\Saurabh\\Desktop\\icons_quality.png" )
								"text": " Feedbacks"
								"font": new java.awt.Font( "Verdana", 1, 16 )
								addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "feedbackMouseClicked", false ) )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 55
								"y": 5
								"width": 175
								"height": 50
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 575
							"y": 140
							"width": 270
							"height": 60
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
							name: "panel46"
							"border": new javax.swing.border.LineBorder( new java.awt.Color( 0, 102, 51, 255 ), 2, true )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "support"
								"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\Saurabh\\Desktop\\support.png" )
								"text": "Support"
								"font": new java.awt.Font( "Verdana", 1, 16 )
								addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "supportMouseClicked", false ) )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 60
								"y": 5
								"width": 165
								"height": 50
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 580
							"y": 260
							"width": 270
							"height": 60
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 15
						"y": 25
						"width": 895
						"height": 365
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "exit"
						"icon": new com.jformdesigner.model.SwingIcon( 1, "E:\\Project\\Image\\Exit2.png" )
						"font": new java.awt.Font( "Tahoma", 1, 24 )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "exitMouseClicked", false ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 90
						"height": 75
						"x": 970
						"y": 425
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label13"
						"text": "Simplex Solution Pvt Ltd  "
						"font": new java.awt.Font( "Gabriola", 1, 36 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 295
						"y": 445
						"width": 480
						"height": 55
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "panel47"
						"border": new javax.swing.border.MatteBorder( 3, 3, 3, 3, new java.awt.Color( 0, 102, 51, 255 ) )
						"background": new java.awt.Color( 255, 255, 204, 255 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 20
						"y": 420
						"width": 900
						"height": 100
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "helpOpt"
						"text": " Help ?"
						"font": new java.awt.Font( "Tahoma", 0, 36 )
						"foreground": new java.awt.Color( 0, 102, 51, 255 )
						"border": new javax.swing.border.LineBorder( new java.awt.Color( 0, 102, 51, 255 ), 4, false )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "helpOptMouseClicked", false ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 950
						"y": 40
						"width": 125
						"height": 55
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Complaint"
					"icon": new com.jformdesigner.model.SwingIcon( 1, "E:\\Project\\Image\\2_1461144918548.png" )
					"background": new java.awt.Color( 240, 240, 240, 255 )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel2"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "panel13"
						"border": new javax.swing.border.TitledBorder( new javax.swing.border.LineBorder( new java.awt.Color( 0, 102, 51, 255 ), 2, true ), "Status/Track", 4, 0, new java.awt.Font( "Franklin Gothic Demi Cond", 0, 20 ), new java.awt.Color( 0, 102, 51, 255 ) )
						"foreground": &Color1 new java.awt.Color( 0, 102, 51, 255 )
						add( new FormComponent( "javax.swing.JSeparator" ) {
							name: "separator1"
							"orientation": 1
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 380
							"y": 50
							"height": 245
							"width": 15
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
							name: "panel17"
							"background": &Color2 new java.awt.Color( 255, 204, 102, 255 )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label3"
								"text": "Search Complaint "
								"font": &Font1 new java.awt.Font( "Segoe UI Semibold", 1, 20 )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 75
								"y": 10
								"width": 200
								"height": 30
							} )
							add( new FormComponent( "javax.swing.JRadioButton" ) {
								name: "searchComplaint"
								"background": new java.awt.Color( 255, 204, 102, 255 )
								"$buttonGroup": new FormReference( "TrackCompGrp" )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 25
								"y": 15
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 10
							"y": 90
							"width": 355
							"height": 50
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
							name: "panel18"
							"background": #Color2
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label4"
								"text": "Check Invoice/Receipt"
								"font": #Font1
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 65
								"y": 10
								"width": 215
							} )
							add( new FormComponent( "javax.swing.JRadioButton" ) {
								name: "checkInvoice"
								"background": &Color3 new java.awt.Color( 255, 204, 102, 255 )
								"$buttonGroup": new FormReference( "TrackCompGrp" )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 25
								"y": 15
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 355
							"height": 50
							"x": 10
							"y": 170
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
							name: "panel21"
							"background": &Color4 new java.awt.Color( 255, 204, 102, 255 )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label7"
								"text": "Duration for Service"
								"font": &Font2 new java.awt.Font( "Segoe UI Semibold", 1, 20 )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 70
								"y": 10
								"width": 190
							} )
							add( new FormComponent( "javax.swing.JRadioButton" ) {
								name: "durOfserv"
								"background": #Color3
								"$buttonGroup": new FormReference( "TrackServGrp" )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 25
								"y": 10
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 355
							"height": 50
							"x": 405
							"y": 170
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
							name: "panel19"
							"background": #Color4
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label6"
								"text": "Service Charges"
								"font": #Font2
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 80
								"y": 10
							} )
							add( new FormComponent( "javax.swing.JRadioButton" ) {
								name: "serChg"
								"background": #Color3
								"$buttonGroup": new FormReference( "TrackServGrp" )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 25
								"y": 15
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 355
							"height": 50
							"x": 405
							"y": 90
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
							name: "panel20"
							"background": #Color2
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label5"
								"text": "Rejected Complaints"
								"font": #Font1
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 70
								"y": 10
								"width": 200
							} )
							add( new FormComponent( "javax.swing.JRadioButton" ) {
								name: "rejComplaint"
								"background": #Color3
								"$buttonGroup": new FormReference( "TrackCompGrp" )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 25
								"y": 10
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 355
							"height": 50
							"x": 10
							"y": 245
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
							name: "panel22"
							"background": #Color4
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label8"
								"text": "Repair Component"
								"font": #Font2
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 70
								"y": 15
								"width": 195
							} )
							add( new FormComponent( "javax.swing.JRadioButton" ) {
								name: "repaitComp"
								"background": #Color3
								"$buttonGroup": new FormReference( "TrackServGrp" )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 25
								"y": 15
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 355
							"height": 50
							"x": 405
							"y": 245
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label1"
							"text": "      Track Complaint "
							"font": new java.awt.Font( "Bell MT", 0, 22 )
							"foreground": #Color1
							"border": new javax.swing.border.MatteBorder( 2, 2, 1, 2, &Color5 new java.awt.Color( 0, 102, 51, 255 ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 50
							"y": 40
							"width": 230
							"height": 35
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label2"
							"text": "      Track Services "
							"font": new java.awt.Font( "Bell MT", 0, 22 )
							"foreground": #Color1
							"border": new javax.swing.border.MatteBorder( 2, 3, 1, 1, #Color5 )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 450
							"y": 38
							"width": 215
							"height": 37
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 115
						"y": 40
						"width": 800
						"height": 345
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label24"
						"text": "*Select Choices from above Options"
						"font": new java.awt.Font( "Times New Roman", 1, 26 )
						"foreground": new java.awt.Color( 0, 102, 51, 255 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 125
						"y": 425
						"width": 425
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "NextBtn"
						"text": "Click Here"
						"font": new java.awt.Font( "Tahoma", 0, 16 )
						"icon": new com.jformdesigner.model.SwingIcon( 1, "E:\\Project\\Image\\images (17).png" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "NextBtnActionPerformed", false ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 700
						"y": 420
						"height": 50
						"width": 160
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Status"
					"icon": new com.jformdesigner.model.SwingIcon( 1, "E:\\Project\\Image\\online-access.png" )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel3"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "panel23"
						"border": new javax.swing.border.TitledBorder( new javax.swing.border.LineBorder( new java.awt.Color( 0, 102, 51, 255 ), 2, true ), "CMS MASTER ", 4, 0, new java.awt.Font( "Verdana", 1, 18 ), new java.awt.Color( 0, 102, 51, 255 ) )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
							name: "panel24"
							"border": &LineBorder1 new javax.swing.border.LineBorder( new java.awt.Color( 0, 102, 51, 255 ), 2, false )
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
								name: "panel27"
								"border": new javax.swing.border.MatteBorder( 2, 2, 2, 2, new java.awt.Color( 0, 102, 51, 255 ) )
								"background": &Color6 new java.awt.Color( 255, 255, 255, 255 )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label9"
									"text": "Create"
									"font": new java.awt.Font( "Times New Roman", 1, 20 )
									"foreground": &Color7 new java.awt.Color( 0, 102, 51, 255 )
									"icon": new com.jformdesigner.model.SwingIcon( 1, "E:\\Project\\Image\\new_database-512.png" )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"x": 60
									"y": 5
									"width": 130
									"height": 45
								} )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 5
								"y": 10
								"width": 265
								"height": 50
							} )
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
								name: "panel30"
								"background": &Color8 new java.awt.Color( 255, 204, 102, 255 )
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "comp_regBtn"
									"text": "Complaint Registration Form"
									"font": new java.awt.Font( "Serif", 1, 16 )
									addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "comp_regBtnActionPerformed", false ) )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"x": 10
									"y": 5
									"width": 235
									"height": 35
								} )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 10
								"y": 65
								"width": 260
								"height": 50
							} )
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
								name: "panel31"
								"background": #Color8
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "emp_regBtn"
									"text": "Employee Registration Form"
									"font": new java.awt.Font( "Serif", 1, 16 )
									addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "emp_regBtnActionPerformed", false ) )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"x": 15
									"y": 5
									"width": 230
									"height": 35
								} )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"width": 260
								"height": 50
								"x": 10
								"y": 147
							} )
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
								name: "panel32"
								"background": #Color8
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "serv_chgBtn"
									"text": "Service Charge Details"
									"font": new java.awt.Font( "Serif", 1, 16 )
									addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "serv_chgBtnActionPerformed", false ) )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"x": 20
									"y": 5
									"width": 215
									"height": 35
								} )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"width": 260
								"height": 50
								"x": 10
								"y": 229
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 10
							"y": 65
							"width": 280
							"height": 295
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
							name: "panel25"
							"border": #LineBorder1
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
								name: "panel28"
								"border": &MatteBorder0 new javax.swing.border.MatteBorder( 2, 2, 2, 2, new java.awt.Color( 0, 102, 51, 255 ) )
								"background": #Color6
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label10"
									"text": "Update"
									"font": &Font3 new java.awt.Font( "Times New Roman", 1, 20 )
									"foreground": #Color7
									"icon": new com.jformdesigner.model.SwingIcon( 1, "E:\\Project\\Image\\16278993-Update-icon-glossy-orange-button-Stock-Photo.png" )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"x": 40
									"y": 5
									"width": 155
									"height": 40
								} )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 10
								"y": 10
								"width": 260
								"height": 50
							} )
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
								name: "panel33"
								"background": #Color8
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "emp_authBtn"
									"text": "Employee Authorisation"
									"font": &Font4 new java.awt.Font( "Serif", 1, 16 )
									addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "emp_authBtnActionPerformed", false ) )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"x": 30
									"y": 5
									"height": 35
								} )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"width": 255
								"height": 45
								"x": 15
								"y": 70
							} )
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
								name: "panel34"
								"background": #Color8
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "comp_repBtn"
									"text": "Complaint Report"
									"font": #Font4
									addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "comp_repBtnActionPerformed", false ) )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"x": 30
									"y": 5
									"height": 35
									"width": 190
								} )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"width": 255
								"height": 45
								"x": 15
								"y": 147
							} )
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
								name: "panel35"
								"background": #Color8
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "tax_modBtn"
									"text": "Tax/Rates Modification"
									"font": #Font4
									addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "tax_modBtnActionPerformed", false ) )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"x": 30
									"y": 5
									"height": 35
								} )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"width": 255
								"height": 45
								"x": 15
								"y": 224
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 320
							"y": 65
							"width": 280
							"height": 295
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
							name: "panel26"
							"border": #LineBorder1
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
								name: "panel29"
								"border": #MatteBorder0
								"background": #Color6
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label11"
									"text": "Delete"
									"font": #Font3
									"foreground": #Color7
									"icon": new com.jformdesigner.model.SwingIcon( 1, "E:\\Project\\Image\\2665824-delete-metallic-3d-vibrant-round-icon.png" )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"x": 45
									"y": 5
									"width": 170
									"height": 45
								} )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 10
								"y": 10
								"width": 260
								"height": 55
							} )
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
								name: "panel36"
								"background": #Color8
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "emp_accBtn"
									"text": "Employee Account"
									"font": #Font4
									addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "emp_accBtnActionPerformed", false ) )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"x": 40
									"y": 5
									"height": 35
								} )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"width": 255
								"height": 45
								"x": 10
								"y": 75
							} )
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
								name: "panel37"
								"background": #Color8
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "yearly_repBtn"
									"text": "Yearly Reports"
									"font": #Font4
									addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "yearly_repBtnActionPerformed", false ) )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"x": 40
									"y": 5
									"height": 35
									"width": 155
								} )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"width": 255
								"height": 45
								"x": 10
								"y": 147
							} )
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
								name: "panel38"
								"background": #Color8
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "pen_compBtn"
									"text": "Pending Complaints"
									"font": #Font4
									addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "pen_compBtnActionPerformed", false ) )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"x": 40
									"y": 5
									"height": 35
								} )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"width": 255
								"height": 45
								"x": 10
								"y": 219
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 625
							"y": 65
							"width": 280
							"height": 290
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 65
						"y": 55
						"width": 955
						"height": 390
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Master"
					"icon": new com.jformdesigner.model.SwingIcon( 1, "E:\\Project\\Image\\icon-services.21092210_std.png" )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel4"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "panel39"
						"border": new javax.swing.border.TitledBorder( new javax.swing.border.MatteBorder( 2, 3, 1, 2, new java.awt.Color( 0, 102, 51, 255 ) ), "Complaint Reports", 2, 0, new java.awt.Font( "Gabriola", 0, 28 ), new java.awt.Color( 0, 102, 51, 255 ) )
						"foreground": new java.awt.Color( 0, 102, 51, 255 )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
							name: "panel52"
							"border": new javax.swing.border.TitledBorder( new javax.swing.border.LineBorder( new java.awt.Color( 0, 102, 51, 255 ), 2, true ), "Date", 4, 0, new java.awt.Font( "Georgia", 0, 20 ), new java.awt.Color( 0, 102, 51, 255 ) )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label19"
								"text": "From"
								"font": &Font5 new java.awt.Font( "Tahoma", 0, 16 )
								"foreground": &Color9 new java.awt.Color( 0, 102, 51, 255 )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 30
								"y": 45
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label20"
								"text": "To"
								"font": #Font5
								"foreground": #Color9
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 30
								"y": 135
							} )
							add( new FormComponent( "javax.swing.JComboBox" ) {
								name: "dd"
								"model": new javax.swing.DefaultComboBoxModel {
									selectedItem: "[dd]"
									addElement( "[dd]" )
								}
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 100
								"y": 45
							} )
							add( new FormComponent( "javax.swing.JComboBox" ) {
								name: "mm"
								"model": new javax.swing.DefaultComboBoxModel {
									selectedItem: "[mm]"
									addElement( "[mm]" )
									addElement( "January" )
									addElement( "February" )
									addElement( "March" )
									addElement( "April" )
									addElement( "May" )
									addElement( "June" )
									addElement( "July" )
									addElement( "August" )
									addElement( "September" )
									addElement( "October" )
									addElement( "November" )
									addElement( "December" )
								}
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 155
								"y": 45
							} )
							add( new FormComponent( "javax.swing.JComboBox" ) {
								name: "yy"
								"model": new javax.swing.DefaultComboBoxModel {
									selectedItem: "[yy]"
									addElement( "[yy]" )
								}
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 250
								"y": 45
							} )
							add( new FormComponent( "javax.swing.JComboBox" ) {
								name: "DD"
								"model": new javax.swing.DefaultComboBoxModel {
									selectedItem: "[dd]"
									addElement( "[dd]" )
								}
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 100
								"y": 135
							} )
							add( new FormComponent( "javax.swing.JComboBox" ) {
								name: "MM"
								"model": new javax.swing.DefaultComboBoxModel {
									selectedItem: "[mm]"
									addElement( "[mm]" )
									addElement( "January" )
									addElement( "February" )
									addElement( "March" )
									addElement( "April" )
									addElement( "May" )
									addElement( "June" )
									addElement( "July" )
									addElement( "August" )
									addElement( "September" )
									addElement( "October" )
									addElement( "November" )
									addElement( "December" )
								}
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 150
								"y": 135
							} )
							add( new FormComponent( "javax.swing.JComboBox" ) {
								name: "YY"
								"model": new javax.swing.DefaultComboBoxModel {
									selectedItem: "[yy]"
									addElement( "[yy]" )
								}
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 235
								"y": 135
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 40
							"y": 50
							"width": 350
							"height": 210
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
							name: "outputPanel"
							"border": new javax.swing.border.LineBorder( new java.awt.Color( 0, 102, 51, 255 ), 2, true )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 40
							"y": 295
							"width": 860
							"height": 190
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
							name: "panel40"
							"border": new javax.swing.border.TitledBorder( new javax.swing.border.LineBorder( new java.awt.Color( 0, 102, 51, 255 ), 2, true ), "Complaint", 4, 0, new java.awt.Font( "Georgia", 0, 20 ), new java.awt.Color( 0, 102, 51, 255 ) )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label21"
								"text": "From"
								"font": #Font5
								"foreground": #Color9
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"width": 37
								"height": 20
								"x": 20
								"y": 60
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label22"
								"text": "To"
								"font": #Font5
								"foreground": #Color9
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"width": 19
								"height": 20
								"x": 25
								"y": 130
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "comp_1"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 115
								"y": 65
								"width": 150
								"height": 30
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "comp_2"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 110
								"y": 125
								"width": 150
								"height": 30
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label26"
								"text": "Input Complaint No below:-"
								"font": new java.awt.Font( "Tahoma", 0, 14 )
								"foreground": new java.awt.Color( 0, 102, 51, 255 )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 265
								"y": 25
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 435
							"y": 60
							"width": 460
							"height": 200
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 35
						"y": 5
						"width": 930
						"height": 525
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "showBtn"
						"text": "Show"
						"icon": new com.jformdesigner.model.SwingIcon( 1, "E:\\Project\\Image\\check-icon.png" )
						"font": new java.awt.Font( "Tahoma", 0, 16 )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "showBtnActionPerformed", false ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 985
						"y": 460
						"height": 50
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Report"
					"icon": new com.jformdesigner.model.SwingIcon( 1, "E:\\Project\\Image\\exam_result-512.png" )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel9"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "panel42"
						"border": new javax.swing.border.LineBorder( new java.awt.Color( 0, 102, 51, 255 ), 3, false )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label15"
							"text": "Employees Control panel"
							"font": new java.awt.Font( "Simplified Arabic Fixed", 0, 24 )
							"horizontalAlignment": 0
							"border": new javax.swing.border.MatteBorder( 3, 2, 1, 2, new java.awt.Color( 0, 102, 51, 255 ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 15
							"y": 20
							"width": 460
							"height": 45
						} )
						add( new FormComponent( "javax.swing.JSeparator" ) {
							name: "separator2"
							"orientation": 1
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 515
							"y": 45
							"height": 345
							"width": 20
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label16"
							"text": "Complaint Control Panel"
							"font": new java.awt.Font( "Simplified Arabic Fixed", 0, 24 )
							"horizontalAlignment": 0
							"border": new javax.swing.border.MatteBorder( 3, 2, 1, 2, new java.awt.Color( 0, 102, 51, 255 ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 540
							"y": 20
							"width": 445
							"height": 45
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
							name: "panel48"
							"border": &LineBorder2 new javax.swing.border.LineBorder( new java.awt.Color( 0, 102, 51, 255 ), 3, false )
							"background": new java.awt.Color( 255, 255, 255, 255 )
							add( new FormComponent( "javax.swing.JComboBox" ) {
								name: "comboBox1"
								"model": new javax.swing.DefaultComboBoxModel {
									selectedItem: "{CHOOSE SERVICE}"
									addElement( "{CHOOSE SERVICE}" )
									addElement( "Check Employee Profile" )
									addElement( "Check Customer Profile" )
									addElement( "Check No of Employee" )
									addElement( "Check Contact Details" )
								}
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 235
								"y": 30
								"width": 180
								"height": 30
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label17"
								"text": "Select Required Task"
								"font": new java.awt.Font( "Franklin Gothic Demi", 0, 20 )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 20
								"y": 30
								"width": 195
								"height": 30
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "add_emp_taskBtn"
								"text": "Add Task"
								"icon": new com.jformdesigner.model.SwingIcon( 1, "E:\\Project\\Image\\add-button-icon-16545.png" )
								"font": new java.awt.Font( "Times New Roman", 0, 16 )
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "add_emp_taskBtnActionPerformed", false ) )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 15
								"y": 155
								"width": 180
								"height": 53
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "remo_emp_taskBtn"
								"text": "Remove Task"
								"icon": new com.jformdesigner.model.SwingIcon( 1, "E:\\Project\\Image\\2665824-delete-metallic-3d-vibrant-round-icon.png" )
								"font": new java.awt.Font( "Times New Roman", 0, 16 )
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "remo_emp_taskBtnActionPerformed", false ) )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 245
								"y": 155
								"width": 180
								"height": 53
							} )
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
								name: "panel15"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 10
								"y": 10
								"width": 420
								"height": 60
							} )
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
								name: "panel44"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 10
								"y": 135
								"width": 425
								"height": 95
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 30
							"y": 105
							"width": 445
							"height": 290
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
							name: "panel49"
							"border": #LineBorder2
							"background": new java.awt.Color( 255, 255, 255, 255 )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label18"
								"text": "Select Required Task"
								"font": new java.awt.Font( "Franklin Gothic Demi", 0, 20 )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 15
								"y": 25
								"width": 200
								"height": 30
							} )
							add( new FormComponent( "javax.swing.JComboBox" ) {
								name: "comboBox2"
								"model": new javax.swing.DefaultComboBoxModel {
									selectedItem: "{CHOOSE SERVICE} "
									addElement( "{CHOOSE SERVICE} " )
									addElement( "Employee Registration" )
									addElement( "Invoice Creation" )
									addElement( "Service Charge Details" )
								}
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 250
								"y": 25
								"width": 170
								"height": 30
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "add_comp_taskBtn"
								"text": "Add Task"
								"icon": new com.jformdesigner.model.SwingIcon( 1, "E:\\Project\\Image\\add-button-icon-16545.png" )
								"font": new java.awt.Font( "Times New Roman", 0, 16 )
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "add_comp_taskBtnActionPerformed", false ) )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 35
								"y": 160
								"width": 171
								"height": 59
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "remo_comp_taskBtn"
								"text": "Remove Task"
								"icon": new com.jformdesigner.model.SwingIcon( 1, "E:\\Project\\Image\\2665824-delete-metallic-3d-vibrant-round-icon.png" )
								"font": new java.awt.Font( "Times New Roman", 0, 16 )
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "remo_comp_taskBtnActionPerformed", false ) )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 235
								"y": 160
							} )
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
								name: "panel50"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 10
								"y": 15
								"width": 420
								"height": 60
							} )
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
								name: "panel51"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 15
								"y": 145
								"width": 415
								"height": 85
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 540
							"y": 105
							"width": 445
							"height": 290
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 95
						"y": 55
						"width": 995
						"height": 430
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Admin"
					"icon": new com.jformdesigner.model.SwingIcon( 1, "E:\\Project\\Image\\IMG_1463030386527_1463030395500.jpg" )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 0
				"width": 1130
				"height": 605
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 0 )
			"size": new java.awt.Dimension( 1150, 660 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "TrackCompGrp"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 630 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "TrackServGrp"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 682 )
		} )
	}
}
