JFDML JFormDesigner: "5.2.2.0.199" Java: "1.8.0_45" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "mainPanel"
			"foreground": new java.awt.Color( 0, 102, 51, 255 )
			"background": new java.awt.Color( 255, 255, 255, 255 )
			"border": new javax.swing.border.MatteBorder( 4, 4, 4, 4, new java.awt.Color( 0, 102, 102, 255 ) )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "InfoPanel"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				"border": new javax.swing.border.TitledBorder( new javax.swing.border.LineBorder( new java.awt.Color( 0, 102, 51, 255 ), 2, false ), "Please provide Signup Info", 4, 0, new java.awt.Font( "Lucida Console", 0, 20 ), new java.awt.Color( 42, 149, 119, 255 ) )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "UserId"
					"text": "User ID"
					"font": &Font0 new java.awt.Font( "Franklin Gothic Demi Cond", 0, 20 )
					"foreground": &Color0 new java.awt.Color( 42, 146, 119, 255 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 20
					"y": 50
					"width": 70
					"height": 24
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "user_id"
					"border": &LineBorder0 new javax.swing.border.LineBorder( new java.awt.Color( 0, 102, 51, 255 ), 2, false )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 240
					"y": 49
					"width": 180
					"height": 25
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "Dob"
					"text": "Date of Birth"
					"font": #Font0
					"foreground": #Color0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 20
					"y": 110
					"width": 110
					"height": 24
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "SecQues"
					"text": "Security Question"
					"font": #Font0
					"foreground": #Color0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 20
					"y": 170
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "sec_ques"
					"model": new javax.swing.DefaultComboBoxModel {
						selectedItem: "[Select Your Security Question]"
						addElement( "[Select Your Security Question]" )
						addElement( "what is your nickname?" )
						addElement( "Which school you visited first?" )
						addElement( "What is your father's middle name?" )
						addElement( "Which is your favourite plant?" )
						addElement( "What is  name of your favourite teacher?" )
						addElement( "Which place you were born?" )
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 240
					"y": 169
					"width": 185
					"height": 25
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "SecAns"
					"text": "Security Answer"
					"font": new java.awt.Font( "Franklin Gothic Demi Cond", 0, 20 )
					"foreground": #Color0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 20
					"y": 230
					"width": 135
					"height": 24
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "sec_ans"
					"border": #LineBorder0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 240
					"y": 229
					"width": 240
					"height": 25
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "dd"
					"model": new javax.swing.DefaultComboBoxModel {
						selectedItem: "[dd]"
						addElement( "[dd]" )
						addElement( "01" )
						addElement( "02" )
						addElement( "03" )
						addElement( "04" )
						addElement( "05" )
						addElement( "06" )
						addElement( "07" )
						addElement( "08" )
						addElement( "09" )
						addElement( "10" )
						addElement( "11" )
						addElement( "12" )
						addElement( "13" )
						addElement( "14" )
						addElement( "15" )
						addElement( "16" )
						addElement( "17" )
						addElement( "18" )
						addElement( "19" )
						addElement( "20" )
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 240
					"y": 109
					"width": 50
					"height": 25
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "mm"
					"model": new javax.swing.DefaultComboBoxModel {
						selectedItem: "[mm]"
						addElement( "[mm]" )
						addElement( "January" )
						addElement( "February" )
						addElement( "March" )
						addElement( "April" )
						addElement( "May" )
						addElement( "June" )
						addElement( "July" )
						addElement( "August" )
						addElement( "September" )
						addElement( "October" )
						addElement( "November" )
						addElement( "December" )
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 297
					"y": 109
					"width": 55
					"height": 25
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "yy"
					"model": new javax.swing.DefaultComboBoxModel {
						selectedItem: "[yy]"
						addElement( "[yy]" )
						addElement( "1990" )
						addElement( "1991" )
						addElement( "1992" )
						addElement( "1993" )
						addElement( "1994" )
						addElement( "1995" )
						addElement( "1996" )
						addElement( "1997" )
						addElement( "1998" )
						addElement( "1999" )
						addElement( "2000" )
						addElement( "2001" )
						addElement( "2002" )
						addElement( "2003" )
						addElement( "2004" )
						addElement( "2005" )
						addElement( "2006" )
						addElement( "2007" )
						addElement( "2008" )
						addElement( "2009" )
						addElement( "2010" )
						addElement( "2011" )
						addElement( "2012" )
						addElement( "2013" )
						addElement( "2014" )
						addElement( "2015" )
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 359
					"y": 109
					"width": 50
					"height": 25
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "*"
					"foreground": sfield java.awt.Color red
					"font": &Font1 new java.awt.Font( "Tahoma", 0, 20 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 80
					"y": 45
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "*"
					"foreground": sfield java.awt.Color red
					"font": #Font1
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 160
					"y": 165
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "*"
					"foreground": sfield java.awt.Color red
					"font": #Font1
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 150
					"y": 230
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "fiels marked with asterisk(*) are mandatory"
					"font": new java.awt.Font( "Gabriola", 0, 20 )
					"foreground": new java.awt.Color( 0, 102, 51, 255 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 455
					"y": 15
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 15
				"y": 75
				"width": 730
				"height": 285
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "ContBtn"
				"text": "Continue"
				"icon": new com.jformdesigner.model.SwingIcon( 1, "E:\\Project\\Image\\ok.png" )
				"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 0, 5, false )
				"background": new java.awt.Color( 255, 255, 255, 255 )
				"border": new javax.swing.border.MatteBorder( 2, 2, 2, 2, new java.awt.Color( 42, 149, 119, 255 ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "ContBtnActionPerformed", false ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 420
				"y": 370
				"width": 150
				"height": 50
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "exitBtn"
				"text": "Exit"
				"icon": new com.jformdesigner.model.SwingIcon( 1, "E:\\Project\\Image\\Exit3.png" )
				"font": #SwingDerivedFont0
				"background": new java.awt.Color( 255, 255, 255, 255 )
				"border": new javax.swing.border.MatteBorder( 2, 2, 2, 2, new java.awt.Color( 42, 149, 119, 255 ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "exitBtnActionPerformed", false ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 110
				"y": 370
				"width": 150
				"height": 50
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "title"
				"text": "Recover Login Password"
				"font": new java.awt.Font( "Segoe UI", 0, 24 )
				"foreground": new java.awt.Color( 0, 102, 102, 255 )
				"border": new javax.swing.border.LineBorder( new java.awt.Color( 0, 102, 51, 255 ), 2, false )
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 10
				"y": 10
				"height": 45
				"width": 720
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 15, 35 )
			"size": new java.awt.Dimension( 770, 435 )
		} )
	}
}
