JFDML JFormDesigner: "5.2.2.0.199" Java: "1.8.0_45" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"background": new java.awt.Color( 255, 255, 255, 255 )
			"border": new javax.swing.border.MatteBorder( 2, 2, 2, 2, new java.awt.Color( 0, 102, 51, 255 ) )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel1"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				"border": new javax.swing.border.TitledBorder( new javax.swing.border.LineBorder( new java.awt.Color( 0, 102, 51, 255 ), 2, false ), "Search Complaint", 1, 0, new java.awt.Font( "Lucida Console", 1, 24 ), new java.awt.Color( 0, 102, 51, 255 ) )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel2"
					"border": new javax.swing.border.TitledBorder( new javax.swing.border.MatteBorder( 2, 2, 1, 1, new java.awt.Color( 0, 102, 51, 255 ) ), "Select Search Choice", 2, 0, new java.awt.Font( "Lucida Console", 0, 22 ), new java.awt.Color( 0, 102, 51, 255 ) )
					"background": new java.awt.Color( 255, 255, 255, 255 )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "panel3"
						"background": &Color0 new java.awt.Color( 255, 255, 204, 255 )
						"font": new java.awt.Font( "Verdana", 0, 20 )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label1"
							"text": "Complaint Number"
							"font": &Font0 new java.awt.Font( "NSimSun", 1, 24 )
							"horizontalAlignment": 0
							"foreground": &Color1 new java.awt.Color( 0, 102, 51, 255 )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 145
							"y": 5
						} )
						add( new FormComponent( "javax.swing.JRadioButton" ) {
							name: "compNoRadioBtn"
							"background": &Color2 new java.awt.Color( 255, 255, 204, 255 )
							"$buttonGroup": new FormReference( "searchChoiceGroup" )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 45
							"y": 10
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 5
						"y": 35
						"width": 530
						"height": 40
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "panel4"
						"background": #Color0
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label3"
							"text": "Name of Complainer"
							"font": #Font0
							"horizontalAlignment": 0
							"foreground": #Color1
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 135
							"y": 5
						} )
						add( new FormComponent( "javax.swing.JRadioButton" ) {
							name: "complainerRadioBtn"
							"background": #Color2
							"$buttonGroup": new FormReference( "searchChoiceGroup" )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 45
							"y": 10
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 5
						"y": 120
						"width": 530
						"height": 40
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "panel5"
						"background": #Color0
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label2"
							"text": "Date of Complaint"
							"font": #Font0
							"horizontalAlignment": 0
							"foreground": #Color1
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 145
							"y": 10
						} )
						add( new FormComponent( "javax.swing.JRadioButton" ) {
							name: "dateRadioBtn"
							"background": #Color2
							"$buttonGroup": new FormReference( "searchChoiceGroup" )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 45
							"y": 10
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 5
						"y": 210
						"width": 530
						"height": 40
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField1"
						"border": &MatteBorder0 new javax.swing.border.MatteBorder( 2, 2, 2, 2, new java.awt.Color( 0, 102, 51, 255 ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 140
						"y": 85
						"width": 210
						"height": 25
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField2"
						"border": #MatteBorder0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 138
						"y": 175
						"width": 210
						"height": 25
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField3"
						"border": #MatteBorder0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 138
						"y": 265
						"width": 210
						"height": 25
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 25
					"y": 60
					"width": 540
					"height": 310
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label10"
					"text": "Cancel"
					"foreground": sfield java.awt.Color white
					"font": &Font1 new java.awt.Font( "Verdana", 1, 18 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 575
					"y": 430
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label12"
					"text": "Search"
					"foreground": sfield java.awt.Color white
					"font": #Font1
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 205
					"y": 430
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel7"
					"background": new java.awt.Color( 255, 255, 255, 255 )
					"border": new javax.swing.border.TitledBorder( new javax.swing.border.MatteBorder( 2, 1, 2, 2, new java.awt.Color( 0, 102, 51, 255 ) ), "Sort Complaint By", 3, 0, new java.awt.Font( "Tahoma", 0, 18 ), new java.awt.Color( 0, 102, 51, 255 ) )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "panel8"
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "comboBox1"
							"model": new javax.swing.DefaultComboBoxModel {
								selectedItem: "[Select sorting Options]"
								addElement( "[Select sorting Options]" )
								addElement( "Alphabet order" )
								addElement( "Pincode" )
								addElement( "Contact No" )
							}
							"font": new java.awt.Font( "Segoe UI Light", 0, 16 )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 10
							"y": 5
							"width": 205
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 5
						"y": 30
						"width": 225
						"height": 40
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 590
					"y": 60
					"width": 235
					"height": 305
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 15
				"y": 10
				"width": 855
				"height": 390
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"icon": new com.jformdesigner.model.SwingIcon( 1, "E:\\Project\\Image\\Search-Engine-Optimization-icon.png" )
				"text": "Search"
				"font": new java.awt.Font( "Segoe UI", 1, 16 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 575
				"y": 415
				"width": 190
				"height": 55
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"icon": new com.jformdesigner.model.SwingIcon( 1, "E:\\Project\\Image\\cancel.png" )
				"font": new java.awt.Font( "Segoe UI", 1, 16 )
				"text": "Cancel"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 85
				"y": 410
				"width": 180
				"height": 55
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 880, 485 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "searchChoiceGroup"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 480 )
		} )
	}
}
