JFDML JFormDesigner: "5.2.2.0.199" Java: "1.8.0_45" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"background": new java.awt.Color( 255, 255, 255, 255 )
			"border": new javax.swing.border.LineBorder( new java.awt.Color( 0, 153, 102, 255 ), 3, false )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"icon": new com.jformdesigner.model.SwingIcon( 1, "E:\\Project\\Image\\Scheduling.png" )
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 60
				"y": 20
				"width": 810
				"height": 110
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel1"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				"border": new javax.swing.border.TitledBorder( new javax.swing.border.MatteBorder( 2, 2, 2, 2, new java.awt.Color( 0, 102, 51, 255 ) ), "Device Synopsis", 4, 0, new java.awt.Font( "Microsoft JhengHei", 1, 18 ), new java.awt.Color( 0, 102, 51, 255 ) )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label9"
					"text": "Product Category"
					"foreground": &Color0 new java.awt.Color( 0, 102, 51, 255 )
					"font": &Font0 new java.awt.Font( "Lucida Console", 0, 18 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 176
					"height": 19
					"x": 20
					"y": 40
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "comboBox5"
					"model": new javax.swing.DefaultComboBoxModel {
						selectedItem: "[Select category]"
						addElement( "[Select category]" )
						addElement( "Televison" )
						addElement( "Mobile" )
						addElement( "Refrigerator" )
						addElement( "Air Conditioner" )
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 155
					"height": 25
					"x": 220
					"y": 40
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label13"
					"text": "Model No"
					"foreground": #Color0
					"font": #Font0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 88
					"height": 19
					"x": 20
					"y": 100
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField4"
					"border": &MatteBorder0 new javax.swing.border.MatteBorder( 2, 2, 2, 2, new java.awt.Color( 0, 102, 51, 255 ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 155
					"height": 25
					"x": 220
					"y": 98
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label15"
					"text": "Product Name"
					"foreground": #Color0
					"font": #Font0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 132
					"height": 19
					"x": 20
					"y": 160
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField15"
					"border": #MatteBorder0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 155
					"height": 25
					"x": 220
					"y": 156
				} )
				add( new FormComponent( "javax.swing.JSeparator" ) {
					name: "separator1"
					"orientation": 1
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 400
					"y": 25
					"height": 240
					"width": 5
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label32"
					"text": "Complaint On"
					"font": #Font0
					"foreground": #Color0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 132
					"height": 19
					"x": 425
					"y": 35
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField16"
					"border": #MatteBorder0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 195
					"height": 30
					"x": 665
					"y": 30
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "Device Issue"
					"font": &Font1 new java.awt.Font( "Lucida Console", 0, 18 )
					"foreground": #Color0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 132
					"height": 19
					"x": 425
					"y": 100
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField1"
					"border": #MatteBorder0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 195
					"height": 30
					"x": 665
					"y": 90
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "Affected Part"
					"font": #Font1
					"foreground": #Color0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 170
					"height": 19
					"x": 425
					"y": 155
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField2"
					"border": #MatteBorder0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 195
					"height": 30
					"x": 665
					"y": 150
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "Warranty"
					"font": #Font1
					"foreground": #Color0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 88
					"height": 19
					"x": 425
					"y": 220
				} )
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "yesBtn"
					"text": "Yes"
					"horizontalAlignment": 0
					"font": &Font2 new java.awt.Font( "Tahoma", 0, 16 )
					"border": &MatteBorder1 new javax.swing.border.MatteBorder( 2, 2, 2, 2, new java.awt.Color( 0, 102, 51, 255 ) )
					"borderPainted": true
					"$buttonGroup": new FormReference( "warrantyGroup" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 80
					"height": 30
					"x": 665
					"y": 220
				} )
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "noBtn"
					"text": "No"
					"horizontalAlignment": 0
					"font": #Font2
					"border": #MatteBorder1
					"borderPainted": true
					"$buttonGroup": new FormReference( "warrantyGroup" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 80
					"height": 30
					"x": 750
					"y": 220
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "Serial No."
					"font": new java.awt.Font( "Lucida Console", 0, 18 )
					"foreground": #Color0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 20
					"y": 220
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField3"
					"border": #MatteBorder0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 220
					"y": 214
					"width": 155
					"height": 25
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 25
				"y": 150
				"width": 895
				"height": 285
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Exit"
				"icon": new com.jformdesigner.model.SwingIcon( 1, "E:\\Project\\Image\\exitnew.png" )
				"font": new java.awt.Font( "Times New Roman", 0, 20 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 115
				"y": 450
				"width": 145
				"height": 50
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Save"
				"icon": new com.jformdesigner.model.SwingIcon( 1, "E:\\Project\\Image\\save1.png" )
				"font": new java.awt.Font( "Times New Roman", 0, 20 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 685
				"y": 450
				"width": 145
				"height": 50
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel2"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 10
				"width": 940
				"height": 130
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 10, 0 )
			"size": new java.awt.Dimension( 950, 515 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "warrantyGroup"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 525 )
		} )
	}
}
